# Assignment

Link for Datasets
(https://drive.google.com/drive/folders/105ftuIwN9kqyPNEEm3E6IM7LqywjyvJa?usp=sharing)

Q21. Write a pandas program to import three datasheets from a given
excel data (coalpublic2013.xlsx ) in to a single dataframe.
 
Note: Structure of three datasheets are same.

In [36]:
# I think there is a mistake in question, actually 3 sheeets is in employee.xlsx. So I am going for that
#note we can either use index of sheets as 0,1,2,3,4... or directly name of sheets
import pandas as pd
df1 = pd.read_excel("https://github.com/smilyamit/Practise/raw/master/pandas/employee.xlsx", sheet_name = 0)
df2 = pd.read_excel("https://github.com/smilyamit/Practise/raw/master/pandas/employee.xlsx", sheet_name = 1)
df3 = pd.read_excel("https://github.com/smilyamit/Practise/raw/master/pandas/employee.xlsx", sheet_name = 'Sheet3')
df =  pd.concat([df1,df2, df3])
df.head()

   emp_id first_name last_name  hire_date
0     100     Steven      King 2003-06-17
1     101      Neena   Kochhar 2005-09-21
2     102        Lex   De Haan 2001-01-13
3     103  Alexander    Hunold 2006-01-03
4     104      Bruce     Ernst 2007-05-21

In [37]:
df.shape

(48, 4)

Q 22. Write a pandas program to import three datasheets from a given
excel data (employee.xlsx ) into a single data frame and export the
result into new Excel file.
 
Note: Structure of three datasheets are same.

In [43]:
pwd

'/Users/koro/Desktop/Ml Practise /DL/Assignment/pandas assign'

In [52]:
import pandas as pd
df1 = pd.read_excel("https://github.com/smilyamit/Practise/raw/master/pandas/employee.xlsx", sheet_name = 0)
df2 = pd.read_excel("https://github.com/smilyamit/Practise/raw/master/pandas/employee.xlsx", sheet_name = 1)
df3 = pd.read_excel("https://github.com/smilyamit/Practise/raw/master/pandas/employee.xlsx", sheet_name = 'Sheet3')
df =  pd.concat([df1,df2, df3])
df.to_excel('/Users/koro/Desktop/Ml Practise /DL/Practise/pandas/new_file.xlsx')

Q23. Write a pandas program to create the Pivot table with multiple
indexes from the data set of the titanic.csv.

In [57]:
#Two way to import file from github
#1 df = pd.read_csv('https://github.com/smilyamit/Practise/raw/master/pandas/titanic.csv')
#2 df = pd.read_csv("https://raw.githubusercontent.com/smilyamit/Practise/master/pandas/titanic.csv")
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/smilyamit/Practise/master/pandas/titanic.csv")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN

In [81]:
import numpy as np
pivit_t = pd.pivot_table(df,index = ["pclass","age"], aggfunc=np.sum)
pivit_t.head(10)

              Unnamed: 15  adult_male  alone      fare  parch  sibsp  survived
pclass age
1      0.92           0.0         0.0    0.0  151.5500      2      1         1
       2.00           0.0         0.0    0.0  151.5500      2      1         0
       4.00           0.0         0.0    0.0   81.8583      2      0         1
       11.00          0.0         0.0    0.0  120.0000      2      1         1
       14.00          0.0         0.0    0.0  120.0000      2      1         1
       15.00          0.0         0.0    0.0  211.3375      1      0         1
       16.00          0.0         0.0    1.0  183.8792      2      0         3
       17.00          0.0         1.0    0.0  276.7833      2      2         3
       18.00          0.0         1.0    0.0  678.4500      4      4         3
       19.00          0.0         2.0    1.0  463.4625      4      5         3

Q24. Write a Pandas program to create the Pivot table and find survival
rate by gender?

In [83]:
import pandas as pd
df = pd.read_csv('https://github.com/smilyamit/Practise/raw/master/pandas/titanic.csv')
piv_res = df.pivot_table('survived', index = ['sex'])
piv_res.head()

        survived
sex
female  0.742038
male    0.188908

Q25. Write a pandas program to make partition each of the passengers
into 4 categories based on their age.
 
Note: Age categories- (0, 10), (10, 30), (30, 60), (60, 80)

In [88]:
import pandas as pd
df = pd.read_csv('https://github.com/smilyamit/Practise/raw/master/pandas/titanic.csv')
result = pd.cut(df['age'], [0, 10, 30, 60, 80])
result

0      (10.0, 30.0]
1      (30.0, 60.0]
2      (10.0, 30.0]
3      (30.0, 60.0]
4      (30.0, 60.0]
           ...
886    (10.0, 30.0]
887    (10.0, 30.0]
888             NaN
889    (10.0, 30.0]
890    (30.0, 60.0]
Name: age, Length: 891, dtype: category
Categories (4, interval[int64]): [(0, 10] < (10, 30] < (30, 60] < (60, 80]]

Q26. Write a pandas program to create the Pivot table and find survival
rate by the gender, age of the different categories of various
classes.

In [92]:
import pandas as pd
df = pd.read_csv('https://github.com/smilyamit/Practise/raw/master/pandas/titanic.csv')
age = pd.cut(df['age'], [0, 20, 50, 70])
piv_re = df.pivot_table('survived', index=['sex', age],columns='pclass')
piv_re

pclass                  1         2         3
sex    age
female (0, 20]   0.928571  1.000000  0.510638
       (20, 50]  0.965517  0.909091  0.407407
       (50, 70]  1.000000  0.666667  1.000000
male   (0, 20]   0.571429  0.526316  0.197368
       (20, 50]  0.455882  0.058824  0.136905
       (50, 70]  0.173913  0.083333  0.000000

Q27. Write a pandas program to create the Pivot table and calculate
number of women and men were in a particular cabin class.

In [99]:
import pandas as pd
df = pd.read_csv('https://github.com/smilyamit/Practise/raw/master/pandas/titanic.csv')

piv_re = df.pivot_table(index=['sex'], columns=['class'], aggfunc='count')
piv_re

       Unnamed: 15              adult_male                age               \
class        First Second Third      First Second Third First Second Third
sex
female           0      0     0         94     76   144    85     74   102
male             0      0     0        122    108   347   101     99   253

       alive  ... pclass sibsp              survived                who  \
class  First  ...  Third First Second Third    First Second Third First
sex           ...
female    94  ...    144    94     76   144       94     76   144    94
male     122  ...    347   122    108   347      122    108   347   122


class  Second Third
sex
female     76   144
male      108   347

[2 rows x 42 columns]

Q28. Write a pandas program to create the Pivot table and separate
the gender according to whether they travelled alone or not to get
the probability of survival

In [104]:
import pandas as pd
df = pd.read_csv('https://github.com/smilyamit/Practise/raw/master/pandas/titanic.csv')

piv_re = df.pivot_table('survived' , [ 'sex' , 'alone' ] , columns='class')
piv_re

class            First    Second     Third
sex    alone
female False  0.966667  0.931818  0.416667
       True   0.970588  0.906250  0.616667
male   False  0.425532  0.277778  0.180723
       True   0.333333  0.097222  0.121212

Q29. Write a pandas program to create the Pivot table and find the
probability of survival by class, gender, solo boarding, and the port
of embarkation.

In [106]:
# result should be placed at first position, probable feature basis should be designated as column , and rest inside
# one square braces
import pandas as pd
df = pd.read_csv('https://github.com/smilyamit/Practise/raw/master/pandas/titanic.csv')

piv_re = df.pivot_table('survived' , [ 'sex' , 'alone','embark_town' ] , columns='class')
piv_re

class                        First    Second     Third
sex    alone embark_town
female False Cherbourg    1.000000  1.000000  0.611111
             Queenstown   1.000000       NaN  0.625000
             Southampton  0.941176  0.923077  0.327586
       True  Cherbourg    0.944444  1.000000  0.800000
             Queenstown        NaN  1.000000  0.760000
             Southampton  1.000000  0.892857  0.466667
male   False Cherbourg    0.473684  0.166667  0.500000
             Queenstown   0.000000       NaN  0.100000
             Southampton  0.407407  0.300000  0.142857
       True  Cherbourg    0.347826  0.250000  0.151515
             Queenstown        NaN  0.000000  0.068966
             Southampton  0.326923  0.089552  0.123762

In [108]:
pwd

'/Users/koro/Desktop/Ml Practise /DL/Assignment/pandas assign'

Q30. Write a pandas program to get current date, oldest date and
number of days between Current date and the oldest date of Ufo
dataset.

In [ ]:
#Note  Ufo dataset has not provided in the above given link, I tried from google to download the dataset but its data is 
#exactly not matching with asked requirement

## Great Job!